[gd_scene load_steps=4 format=3 uid="uid://b6mj5ys62qxse"]

[ext_resource type="PackedScene" uid="uid://c6bej2hdspp8d" path="res://entities/player/player_base.tscn" id="1_88557"]
[ext_resource type="AnimationLibrary" uid="uid://n7eqhsgy7kxq" path="res://entities/player/assets/munchkin.tres" id="3_t0hb1"]
[ext_resource type="AnimationLibrary" uid="uid://0qxrn2fpxblq" path="res://entities/abilities/hoover/assets/hoover.tres" id="4_npdpa"]

[node name="Hoover" instance=ExtResource("1_88557")]

[node name="AnimationPlayer" parent="Animations" index="1"]
libraries = {
"": ExtResource("3_t0hb1"),
"hoover": ExtResource("4_npdpa")
}

[node name="SuckBox" type="Area2D" parent="." index="3"]
texture_filter = 1
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape" type="CollisionPolygon2D" parent="SuckBox" index="0"]
polygon = PackedVector2Array(0, 0, 16, 32, -16, 32)
disabled = true
