[gd_scene load_steps=14 format=3 uid="uid://mksrxwig7r1t"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_mumsa"]
[ext_resource type="Texture2D" uid="uid://onsvxw17odwc" path="res://assets/panzer/panzer.png" id="2_8i7yx"]
[ext_resource type="PackedScene" uid="uid://uh2jkp1y03h" path="res://projectiles/bullet/bullet.tscn" id="2_dh7to"]
[ext_resource type="AnimationLibrary" uid="uid://b5bx6jnb6h613" path="res://assets/panzer/panzer.tres" id="3_01ctt"]
[ext_resource type="PackedScene" uid="uid://l2d48ke1tab6" path="res://entities/components/animation_component.tscn" id="3_vnep7"]
[ext_resource type="Resource" uid="uid://do6k0atg3n35t" path="res://entities/abilities/panzer/panzer_properties.tres" id="4_pmou4"]
[ext_resource type="PackedScene" uid="uid://g3b70odn6jwv" path="res://entities/abilities/panzer/panzer_movement_component.tscn" id="4_wbjrd"]
[ext_resource type="PackedScene" uid="uid://vntl2dpqvd7j" path="res://entities/components/health_component.tscn" id="5_dmmax"]
[ext_resource type="PackedScene" uid="uid://bmjdup2xe0q0x" path="res://entities/components/lifetime_component.tscn" id="6_nlavd"]
[ext_resource type="PackedScene" uid="uid://djg3fqugilgl5" path="res://entities/components/hurtbox_component.tscn" id="7_i82x3"]
[ext_resource type="PackedScene" uid="uid://dqbb0erv5gedt" path="res://entities/abilities/panzer/panzer_attack_component.tscn" id="8_wvx0t"]
[ext_resource type="PackedScene" uid="uid://n3ypwmqhuqe4" path="res://entities/abilities/panzer/panzer_shield_component.tscn" id="9_2adse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or5au"]
size = Vector2(16, 16)

[node name="Panzer" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_mumsa")
properties = ExtResource("4_pmou4")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_or5au")

[node name="AnimationComponent" parent="." instance=ExtResource("3_vnep7")]

[node name="Sprite" parent="AnimationComponent" index="0"]
texture = ExtResource("2_8i7yx")
hframes = 3
frame = 1

[node name="Player" parent="AnimationComponent" index="1"]
autoplay = "default"
libraries = {
"": ExtResource("3_01ctt")
}

[node name="Guide" type="Polygon2D" parent="AnimationComponent"]
modulate = Color(0.00392157, 0.0901961, 0.2, 1)
position = Vector2(-4, -8)
polygon = PackedVector2Array(0, 0, 4, -6, 8, 0)

[node name="MovementComponent" parent="." instance=ExtResource("4_wbjrd")]

[node name="HealthComponent" parent="." instance=ExtResource("5_dmmax")]
invincibility_time = 2.0
stun_time = 0.16

[node name="LifetimeComponent" parent="." instance=ExtResource("6_nlavd")]

[node name="HurtboxComponent" parent="." instance=ExtResource("7_i82x3")]
collision_mask = 24

[node name="AttackComponent" parent="." instance=ExtResource("8_wvx0t")]
collision_mask = 8
bullet_projectile = ExtResource("2_dh7to")
bullet_collision_layer = 4
bullet_collision_mask = 8

[node name="ShieldComponent" parent="." instance=ExtResource("9_2adse")]
collision_layer = 4
collision_mask = 16

[editable path="AnimationComponent"]
