[gd_scene load_steps=5 format=3 uid="uid://cmv8lin1i0e4s"]

[ext_resource type="Texture2D" uid="uid://damd3b64suo78" path="res://entities/abilities/panzer/assets/circle.png" id="1_gr3tj"]
[ext_resource type="Texture2D" uid="uid://bas41pi83hg2w" path="res://entities/abilities/panzer/assets/square.png" id="2_vywj1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t1yhw"]
blend_mode = 2
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kmxhf"]
blend_mode = 2
light_mode = 1

[node name="PanzerShield" type="Node2D"]
modulate = Color(0, 0.75, 0.75, 0.33)
show_behind_parent = true
scale = Vector2(0.25, 0.25)

[node name="OuterCircle" type="Sprite2D" parent="."]
texture = ExtResource("1_gr3tj")

[node name="InnerCircle" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_t1yhw")
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_gr3tj")

[node name="HalfSquare" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_kmxhf")
position = Vector2(0, 128)
texture = ExtResource("2_vywj1")
