[gd_scene load_steps=12 format=3 uid="uid://mksrxwig7r1t"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_mumsa"]
[ext_resource type="PackedScene" uid="uid://cl35sudk1ugu0" path="res://entities/abilities/panzer/panzer_animations.tscn" id="3_pmo0t"]
[ext_resource type="Script" path="res://entities/abilities/panzer/panzer_state.gd" id="4_p82i3"]
[ext_resource type="Resource" uid="uid://do6k0atg3n35t" path="res://entities/abilities/panzer/panzer_properties.tres" id="4_pmou4"]
[ext_resource type="PackedScene" uid="uid://bn08hptsrcain" path="res://entities/player/actions/player_lifetime_action.tscn" id="8_hr3dv"]
[ext_resource type="PackedScene" uid="uid://l06ixfr26j0a" path="res://entities/abilities/panzer/actions/panzer_move_action.tscn" id="9_vch88"]
[ext_resource type="PackedScene" uid="uid://cd3us1gatply4" path="res://entities/player/actions/player_hurt_action.tscn" id="9_ylknx"]
[ext_resource type="PackedScene" uid="uid://r8f734t63t8e" path="res://entities/abilities/panzer/actions/panzer_attack_action.tscn" id="10_d8swm"]
[ext_resource type="PackedScene" uid="uid://bh5rf1f3knqh8" path="res://entities/player/actions/player_defeat_action.tscn" id="10_oq7hh"]
[ext_resource type="PackedScene" uid="uid://cgmfll0vsjr3k" path="res://entities/abilities/panzer/actions/panzer_shield_action.tscn" id="11_0wmvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or5au"]
size = Vector2(16, 16)

[node name="Panzer" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_mumsa")
properties = ExtResource("4_pmou4")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_or5au")

[node name="Animations" parent="." instance=ExtResource("3_pmo0t")]

[node name="State" type="Node2D" parent="."]
script = ExtResource("4_p82i3")

[node name="Lifetime" parent="State" instance=ExtResource("8_hr3dv")]

[node name="Move" parent="State" instance=ExtResource("9_vch88")]

[node name="Attack" parent="State" instance=ExtResource("10_d8swm")]

[node name="Shield" parent="State" instance=ExtResource("11_0wmvj")]

[node name="Hurt" parent="State" instance=ExtResource("9_ylknx")]

[node name="Defeat" parent="State" instance=ExtResource("10_oq7hh")]
