[gd_scene load_steps=8 format=3 uid="uid://cl35sudk1ugu0"]

[ext_resource type="Script" path="res://entities/abilities/panzer/panzer_animations.gd" id="1_4shyn"]
[ext_resource type="Texture2D" uid="uid://onsvxw17odwc" path="res://assets/panzer/panzer.png" id="2_rjus0"]
[ext_resource type="AnimationLibrary" uid="uid://b5bx6jnb6h613" path="res://assets/panzer/panzer.tres" id="3_qxqg2"]
[ext_resource type="Texture2D" uid="uid://damd3b64suo78" path="res://assets/circle/circle.png" id="4_wu4xr"]
[ext_resource type="Texture2D" uid="uid://bas41pi83hg2w" path="res://assets/square/square.png" id="5_2neht"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t1yhw"]
blend_mode = 2
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kmxhf"]
blend_mode = 2
light_mode = 1

[node name="Animations" type="Node2D"]
script = ExtResource("1_4shyn")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
texture = ExtResource("2_rjus0")
hframes = 3
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "munchkin",
"only_visible": false,
"op_exp": false,
"player": "AnimationPlayer",
"source": "res://skins/munchkin/munchkin.ase"
}

[node name="Player" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": ExtResource("3_qxqg2")
}

[node name="GuideArrow" type="Polygon2D" parent="."]
modulate = Color(0.00784314, 0.160784, 0.360784, 1)
position = Vector2(-4, -8)
polygon = PackedVector2Array(0, 0, 4, -6, 8, 0)

[node name="TurretSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("2_rjus0")
hframes = 3
frame = 2

[node name="ShieldNode" type="Node2D" parent="."]
modulate = Color(0, 0.6, 0.701961, 0.419608)
show_behind_parent = true
scale = Vector2(0.25, 0.25)

[node name="OuterCircle" type="Sprite2D" parent="ShieldNode"]
texture = ExtResource("4_wu4xr")

[node name="InnerCircle" type="Sprite2D" parent="ShieldNode"]
material = SubResource("CanvasItemMaterial_t1yhw")
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_wu4xr")

[node name="HalfSquare" type="Sprite2D" parent="ShieldNode"]
material = SubResource("CanvasItemMaterial_kmxhf")
position = Vector2(3.8147e-06, 64)
scale = Vector2(1, 0.5)
texture = ExtResource("5_2neht")

[connection signal="animation_finished" from="Player" to="." method="_on_animation_player_finished" flags=18]
[connection signal="animation_started" from="Player" to="." method="_on_animation_player_started" flags=18]
