[gd_scene load_steps=9 format=3 uid="uid://dcjrgb0bm2flw"]

[ext_resource type="Script" path="res://entities/default/divil/divil_movement.gd" id="1_t0cfg"]
[ext_resource type="Resource" uid="uid://crmtt3wvk7qa5" path="res://entities/default/divil/divil_properties.tres" id="2_djf61"]
[ext_resource type="Script" path="res://entities/components/health.gd" id="3_2j73k"]
[ext_resource type="PackedScene" uid="uid://dvtrtugi68us0" path="res://skins/divil/divil.tscn" id="4_mqi8m"]
[ext_resource type="Script" path="res://entities/components/hitbox.gd" id="5_ajwig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt3n7"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or5au"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6v475"]
radius = 6.0

[node name="Divil" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 8
motion_mode = 1
safe_margin = 0.16

[node name="Movement" type="Node2D" parent="." node_paths=PackedStringArray("skin_sprite")]
position = Vector2(0, -8)
script = ExtResource("1_t0cfg")
skin_sprite = NodePath("../Skin")
properties = ExtResource("2_djf61")

[node name="DetectionArea" type="Area2D" parent="Movement"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="Movement/DetectionArea"]
shape = SubResource("CircleShape2D_tt3n7")
debug_color = Color(1, 1, 1, 0.196078)

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("skin_sprite")]
script = ExtResource("3_2j73k")
properties = ExtResource("2_djf61")
skin_sprite = NodePath("../Skin")

[node name="Skin" parent="." instance=ExtResource("4_mqi8m")]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_or5au")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health", "skin_sprite")]
position = Vector2(0, -8)
collision_layer = 8
collision_mask = 16
script = ExtResource("5_ajwig")
health = NodePath("../Health")
skin_sprite = NodePath("../Skin")

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_6v475")
debug_color = Color(0.701961, 0, 0, 0.419608)

[connection signal="body_entered" from="Movement/DetectionArea" to="Movement" method="_on_detection_area_body_entered"]
