[gd_scene load_steps=8 format=3 uid="uid://bq465ihcm2cpb"]

[ext_resource type="Script" path="res://main.gd" id="1_wef4q"]
[ext_resource type="PackedScene" uid="uid://j4mg4nhqkw0h" path="res://backgrounds/dots/dots.tscn" id="2_u6v10"]
[ext_resource type="PackedScene" uid="uid://vgjwmgai2tyu" path="res://systems/round_system.tscn" id="3_2mn6s"]
[ext_resource type="Script" path="res://common/camera.gd" id="3_6k5lx"]
[ext_resource type="PackedScene" uid="uid://dvvicg5pn14qv" path="res://systems/rtd_system.tscn" id="4_2ouuc"]
[ext_resource type="PackedScene" uid="uid://balv0d8skrchl" path="res://systems/summon_system.tscn" id="5_xvgu0"]
[ext_resource type="PackedScene" uid="uid://bfxq5upvhagwk" path="res://ui/hud/hud.tscn" id="7_ckx1v"]

[node name="Main" type="Node"]
script = ExtResource("1_wef4q")

[node name="Dots" parent="." instance=ExtResource("2_u6v10")]

[node name="RoundSystem" parent="." instance=ExtResource("3_2mn6s")]

[node name="RtdSystem" parent="." instance=ExtResource("4_2ouuc")]

[node name="SummonSystem" parent="." instance=ExtResource("5_xvgu0")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(360, 240)
ignore_rotation = false
limit_left = 0
limit_top = 0
limit_right = 720
limit_bottom = 480
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("3_6k5lx")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("7_ckx1v")]
offset_bottom = 36.0
