[gd_scene load_steps=5 format=3 uid="uid://bgr1dsdbg5f8q"]

[ext_resource type="PackedScene" uid="uid://c6bej2hdspp8d" path="res://entities/player/player_base.tscn" id="1_ldwa4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjorp"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_bgmh2"]
radius = 4.0

[node name="MicroMan" instance=ExtResource("1_ldwa4")]

[node name="CollisionShape" parent="." index="0"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_mjorp")

[node name="Animations" parent="." index="1"]
position = Vector2(0, -4)

[node name="Sprite" parent="Animations" index="0"]
scale = Vector2(0.5, 0.5)

[node name="AnimationPlayer" parent="Animations" index="1"]
speed_scale = 1.5

[node name="HurtBox" parent="." index="2"]
position = Vector2(0, -4)

[node name="CollisionShape" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_bgmh2")

[node name="Idle" parent="StateMachine" index="1"]
deceleration_speed = 20.0

[node name="Move" parent="StateMachine" index="2"]
acceleration_speed = 30.0
