[gd_scene load_steps=12 format=3 uid="uid://dcjrgb0bm2flw"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_iq1x5"]
[ext_resource type="Resource" uid="uid://crmtt3wvk7qa5" path="res://entities/divil/divil_properties.tres" id="2_djf61"]
[ext_resource type="PackedScene" uid="uid://cmvbimh4gdifa" path="res://entities/divil/divil_animations.tscn" id="3_v7ks5"]
[ext_resource type="Script" path="res://entities/collision_box.gd" id="6_46v6i"]
[ext_resource type="Script" path="res://entities/divil/divil_state.gd" id="6_366ab"]
[ext_resource type="PackedScene" uid="uid://bwt5u2o1yrw54" path="res://entities/divil/actions/divil_idle_action.tscn" id="8_g4m5j"]
[ext_resource type="PackedScene" uid="uid://cwinckkiaig4o" path="res://entities/divil/actions/divil_chase_action.tscn" id="9_y0rf5"]
[ext_resource type="PackedScene" uid="uid://cm3o4rqmciw24" path="res://entities/divil/actions/divil_hurt_action.tscn" id="10_au5qr"]
[ext_resource type="PackedScene" uid="uid://c6wv3c1nhs4yf" path="res://entities/divil/actions/divil_defeat_action.tscn" id="11_2prk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or5au"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6v475"]
radius = 6.0

[node name="Divil" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
motion_mode = 1
safe_margin = 0.16
script = ExtResource("1_iq1x5")
properties = ExtResource("2_djf61")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_or5au")

[node name="Animations" parent="." instance=ExtResource("3_v7ks5")]

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("6_46v6i")

[node name="CollisionShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_6v475")
debug_color = Color(0.701961, 0.52549, 0, 0.419608)

[node name="State" type="Node2D" parent="."]
script = ExtResource("6_366ab")

[node name="Idle" parent="State" instance=ExtResource("8_g4m5j")]

[node name="Chase" parent="State" instance=ExtResource("9_y0rf5")]

[node name="Hurt" parent="State" instance=ExtResource("10_au5qr")]

[node name="Defeat" parent="State" instance=ExtResource("11_2prk4")]
