[gd_scene load_steps=14 format=3 uid="uid://ymqfi2vgtjim"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_ottf0"]
[ext_resource type="Resource" uid="uid://bymi512knjeag" path="res://entities/player/player_properties.tres" id="2_5blxn"]
[ext_resource type="Script" path="res://entities/player/player_movement_component.gd" id="3_w1nyt"]
[ext_resource type="Script" path="res://entities/components/animation_component.gd" id="4_5rw78"]
[ext_resource type="Texture2D" uid="uid://d2isyc0t8sklm" path="res://assets/munchkin/munchkin.png" id="5_3nmau"]
[ext_resource type="AnimationLibrary" uid="uid://n7eqhsgy7kxq" path="res://assets/munchkin/munchkin.tres" id="6_oxpke"]
[ext_resource type="Script" path="res://entities/components/health_component.gd" id="7_1r07i"]
[ext_resource type="Script" path="res://entities/components/lifetime_component.gd" id="8_x64vm"]
[ext_resource type="Script" path="res://entities/components/hurtbox_component.gd" id="9_dmk0w"]
[ext_resource type="Script" path="res://entities/components/munchbox_component.gd" id="10_ihb1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sctg7"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_w0w13"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o6b1v"]
radius = 9.5

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ottf0")
properties = ExtResource("2_5blxn")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_sctg7")
debug_color = Color(0, 0.6, 0.7, 0.2)

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_w1nyt")

[node name="AnimationComponent" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(0, -8)
script = ExtResource("4_5rw78")

[node name="Sprite" type="Sprite2D" parent="AnimationComponent"]
texture_filter = 1
use_parent_material = true
texture = ExtResource("5_3nmau")
hframes = 7
vframes = 6
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "munchkin",
"only_visible": false,
"op_exp": false,
"player": "AnimationPlayer",
"source": "res://skins/munchkin/munchkin.ase"
}

[node name="Player" type="AnimationPlayer" parent="AnimationComponent"]
autoplay = "idle"
libraries = {
"": ExtResource("6_oxpke")
}

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_1r07i")

[node name="InvincibilityTimer" type="Timer" parent="HealthComponent"]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="StunTimer" type="Timer" parent="HealthComponent"]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="LifetimeComponent" type="Node" parent="."]
script = ExtResource("8_x64vm")

[node name="DurationTimer" type="Timer" parent="LifetimeComponent"]
process_callback = 0
one_shot = true

[node name="HurtboxComponent" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("9_dmk0w")

[node name="Collision" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_w0w13")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="MunchboxComponent" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("10_ihb1f")

[node name="Collision" type="CollisionShape2D" parent="MunchboxComponent"]
shape = SubResource("CircleShape2D_o6b1v")
debug_color = Color(0.701961, 0.701961, 0.701961, 0.419608)

[connection signal="timeout" from="HealthComponent/InvincibilityTimer" to="HealthComponent" method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="HealthComponent/StunTimer" to="HealthComponent" method="_on_stun_timer_timeout"]
[connection signal="timeout" from="LifetimeComponent/DurationTimer" to="LifetimeComponent" method="_on_duration_timer_timeout"]
[connection signal="area_entered" from="HurtboxComponent" to="HurtboxComponent" method="_on_area_entered"]
[connection signal="area_entered" from="MunchboxComponent" to="MunchboxComponent" method="_on_area_entered"]
