[gd_scene load_steps=12 format=3 uid="uid://ymqfi2vgtjim"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_ottf0"]
[ext_resource type="Resource" uid="uid://bymi512knjeag" path="res://entities/player/player_properties.tres" id="2_5blxn"]
[ext_resource type="PackedScene" uid="uid://bsxy1fufjhh6e" path="res://entities/player/player_animations.tscn" id="3_l0s0p"]
[ext_resource type="PackedScene" uid="uid://bn08hptsrcain" path="res://entities/player/actions/player_lifetime_action.tscn" id="5_iotc0"]
[ext_resource type="Script" path="res://entities/player/player_state.gd" id="6_4c3s3"]
[ext_resource type="PackedScene" uid="uid://286q72b8fii1" path="res://entities/player/actions/player_idle_action.tscn" id="6_7ikci"]
[ext_resource type="PackedScene" uid="uid://b4a12hh3a4ncv" path="res://entities/player/actions/player_move_action.tscn" id="7_7s2sw"]
[ext_resource type="PackedScene" uid="uid://cd3us1gatply4" path="res://entities/player/actions/player_hurt_action.tscn" id="9_e48ia"]
[ext_resource type="PackedScene" uid="uid://bh5rf1f3knqh8" path="res://entities/player/actions/player_defeat_action.tscn" id="9_tn6wh"]
[ext_resource type="PackedScene" uid="uid://cj8f7o1o4isgl" path="res://entities/player/actions/player_eat_action.tscn" id="10_ce2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sctg7"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ottf0")
properties = ExtResource("2_5blxn")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_sctg7")
debug_color = Color(0, 0.6, 0.7, 0.2)

[node name="Animations" parent="." instance=ExtResource("3_l0s0p")]

[node name="State" type="Node2D" parent="."]
script = ExtResource("6_4c3s3")

[node name="Lifetime" parent="State" instance=ExtResource("5_iotc0")]

[node name="Idle" parent="State" instance=ExtResource("6_7ikci")]

[node name="Move" parent="State" instance=ExtResource("7_7s2sw")]

[node name="Defeat" parent="State" instance=ExtResource("9_tn6wh")]

[node name="Hurt" parent="State" instance=ExtResource("9_e48ia")]

[node name="Eat" parent="State" instance=ExtResource("10_ce2p4")]
