[gd_scene load_steps=9 format=3 uid="uid://3mpwmhh11m04"]

[ext_resource type="Script" path="res://entities/components/lifetime.gd" id="1_7vosd"]
[ext_resource type="Script" path="res://entities/positive/bigboy/bigboy_movement.gd" id="1_bk2xw"]
[ext_resource type="Resource" uid="uid://c2pjf5xvmn3fx" path="res://entities/positive/bigboy/bigboy_properties.tres" id="2_aswns"]
[ext_resource type="Script" path="res://entities/components/health.gd" id="3_1cmkj"]
[ext_resource type="PackedScene" uid="uid://d3okhww4go4qm" path="res://skins/munchkin/munchkin.tscn" id="4_sgq4g"]
[ext_resource type="Script" path="res://entities/components/hitbox.gd" id="5_al8ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pde7"]
size = Vector2(32, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_6lqej"]
radius = 12.0

[node name="BigBoy" type="CharacterBody2D" groups=["positive"]]
collision_layer = 36
collision_mask = 2
motion_mode = 1

[node name="Lifetime" type="Timer" parent="." node_paths=PackedStringArray("skin_sprite", "movement")]
process_callback = 0
one_shot = true
script = ExtResource("1_7vosd")
properties = ExtResource("2_aswns")
skin_sprite = NodePath("../Skin")
movement = NodePath("../Movement")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("skin_sprite")]
script = ExtResource("1_bk2xw")
skin_sprite = NodePath("../Skin")
properties = ExtResource("2_aswns")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("skin_sprite")]
script = ExtResource("3_1cmkj")
properties = ExtResource("2_aswns")
skin_sprite = NodePath("../Skin")

[node name="Skin" parent="." instance=ExtResource("4_sgq4g")]
scale = Vector2(2, 2)
animation_speed = 0.5

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_0pde7")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health", "skin_sprite")]
position = Vector2(0, -12)
collision_layer = 4
collision_mask = 8
script = ExtResource("5_al8ay")
health = NodePath("../Health")
skin_sprite = NodePath("../Skin")

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_6lqej")
debug_color = Color(0.701961, 0, 0, 0.419608)

[connection signal="timeout" from="Lifetime" to="Lifetime" method="_on_timeout"]
