[gd_scene load_steps=11 format=3 uid="uid://bml7ddqie1tki"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_ijl6m"]
[ext_resource type="Resource" uid="uid://4xtsxjrlw8rf" path="res://entities/abilities/hoover/hoover_properties.tres" id="2_qurdm"]
[ext_resource type="PackedScene" uid="uid://b7fmaie8kgdq4" path="res://entities/player/player_movement_component.tscn" id="3_7om0l"]
[ext_resource type="PackedScene" uid="uid://diuijyx5cti3w" path="res://entities/abilities/hoover/hoover_animation_component.tscn" id="4_pcoj2"]
[ext_resource type="PackedScene" uid="uid://vntl2dpqvd7j" path="res://entities/components/health_component.tscn" id="7_ukqwn"]
[ext_resource type="PackedScene" uid="uid://bmjdup2xe0q0x" path="res://entities/components/lifetime_component.tscn" id="8_gsq3g"]
[ext_resource type="PackedScene" uid="uid://djg3fqugilgl5" path="res://entities/components/hurtbox_component.tscn" id="9_sjaod"]
[ext_resource type="PackedScene" uid="uid://dc2krc6tt2hq4" path="res://entities/abilities/hoover/hoover_component.tscn" id="10_ylmul"]
[ext_resource type="PackedScene" uid="uid://bihr48syce6ww" path="res://projectiles/dead_divil_ball/dead_divil_ball.tscn" id="12_mb6uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sctg7"]
size = Vector2(16, 16)

[node name="Hoover" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ijl6m")
properties = ExtResource("2_qurdm")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_sctg7")
debug_color = Color(0, 0.6, 0.7, 0.2)

[node name="MovementComponent" parent="." instance=ExtResource("3_7om0l")]

[node name="HooverComponent" parent="." instance=ExtResource("10_ylmul")]
position = Vector2(0, -8)
collision_mask = 8
projectile_scene = ExtResource("12_mb6uc")
projectile_collision_layer = 4
projectile_collision_mask = 8
suction_time = 0.5
suction_capacity = 4

[node name="AnimationComponent" parent="." instance=ExtResource("4_pcoj2")]
position = Vector2(0, -8)

[node name="HealthComponent" parent="." instance=ExtResource("7_ukqwn")]

[node name="LifetimeComponent" parent="." instance=ExtResource("8_gsq3g")]

[node name="HurtboxComponent" parent="." instance=ExtResource("9_sjaod")]
position = Vector2(0, -8)
collision_mask = 16

[editable path="HurtboxComponent"]
