[gd_scene load_steps=13 format=3 uid="uid://bml7ddqie1tki"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_ijl6m"]
[ext_resource type="Resource" uid="uid://4xtsxjrlw8rf" path="res://entities/abilities/hoover/hoover_properties.tres" id="2_qurdm"]
[ext_resource type="PackedScene" uid="uid://8sghljq4hnto" path="res://entities/abilities/hoover/hoover_animations.tscn" id="3_vqn8w"]
[ext_resource type="Script" path="res://entities/abilities/hoover/hoover_state.gd" id="4_eit3x"]
[ext_resource type="PackedScene" uid="uid://bh5rf1f3knqh8" path="res://entities/player/actions/player_defeat_action.tscn" id="7_tqflb"]
[ext_resource type="PackedScene" uid="uid://cd3us1gatply4" path="res://entities/player/actions/player_hurt_action.tscn" id="8_w1kuu"]
[ext_resource type="PackedScene" uid="uid://286q72b8fii1" path="res://entities/player/actions/player_idle_action.tscn" id="9_hle33"]
[ext_resource type="PackedScene" uid="uid://bn08hptsrcain" path="res://entities/player/actions/player_lifetime_action.tscn" id="10_yepaa"]
[ext_resource type="PackedScene" uid="uid://b4a12hh3a4ncv" path="res://entities/player/actions/player_move_action.tscn" id="11_cv7tk"]
[ext_resource type="PackedScene" uid="uid://c8c45h2pq2qok" path="res://entities/abilities/hoover/actions/hoover_suck_action.tscn" id="12_vtuwr"]
[ext_resource type="PackedScene" uid="uid://sr848ll1q01f" path="res://entities/abilities/hoover/actions/hoover_attack_action.tscn" id="13_6inwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sctg7"]
size = Vector2(16, 16)

[node name="Hoover" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ijl6m")
properties = ExtResource("2_qurdm")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_sctg7")
debug_color = Color(0, 0.6, 0.7, 0.2)

[node name="Animations" parent="." instance=ExtResource("3_vqn8w")]

[node name="State" type="Node2D" parent="."]
script = ExtResource("4_eit3x")

[node name="Lifetime" parent="State" instance=ExtResource("10_yepaa")]

[node name="Idle" parent="State" instance=ExtResource("9_hle33")]

[node name="Move" parent="State" instance=ExtResource("11_cv7tk")]

[node name="Attack" parent="State" instance=ExtResource("13_6inwa")]

[node name="Suck" parent="State" instance=ExtResource("12_vtuwr")]

[node name="Hurt" parent="State" instance=ExtResource("8_w1kuu")]

[node name="Defeat" parent="State" instance=ExtResource("7_tqflb")]
