[gd_scene load_steps=5 format=3 uid="uid://diuijyx5cti3w"]

[ext_resource type="Script" path="res://entities/abilities/hoover/hoover_animation_component.gd" id="1_fmfkr"]
[ext_resource type="Texture2D" uid="uid://d2isyc0t8sklm" path="res://assets/munchkin/munchkin.png" id="2_xngpm"]
[ext_resource type="AnimationLibrary" uid="uid://n7eqhsgy7kxq" path="res://assets/munchkin/munchkin.tres" id="3_cei4u"]
[ext_resource type="AnimationLibrary" uid="uid://0qxrn2fpxblq" path="res://entities/abilities/hoover/hoover_animations.tres" id="4_26u3s"]

[node name="AnimationComponent" type="Node2D"]
use_parent_material = true
position = Vector2(0, -8)
script = ExtResource("1_fmfkr")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
texture = ExtResource("2_xngpm")
hframes = 7
vframes = 6

[node name="Player" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": ExtResource("3_cei4u"),
"hoover": ExtResource("4_26u3s")
}
