[gd_scene load_steps=3 format=3 uid="uid://x2hlj5hfconk"]

[ext_resource type="Script" path="res://entities/abilities/hoover/particle_attractor.gd" id="1_glbex"]
[ext_resource type="Texture2D" uid="uid://bas41pi83hg2w" path="res://entities/abilities/panzer/assets/square.png" id="2_c5niy"]

[node name="ParticleAttractor" type="Node2D"]
script = ExtResource("1_glbex")

[node name="Particle1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, 4)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_c5niy")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Particle2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, 4)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_c5niy")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Particle3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 4)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_c5niy")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Particle4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 4)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_c5niy")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Particle5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 4)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_c5niy")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Particle6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, 8)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_c5niy")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Particle7" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, 8)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_c5niy")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Particle8" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 8)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_c5niy")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Particle9" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 8)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_c5niy")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Particle10" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_c5niy")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)
