[gd_scene load_steps=9 format=3 uid="uid://bw1vjwkrrrvqf"]

[ext_resource type="Script" path="res://entities/components/lifetime.gd" id="1_k7k7u"]
[ext_resource type="Resource" uid="uid://bymi512knjeag" path="res://entities/default/player/player_properties.tres" id="2_hitmd"]
[ext_resource type="Script" path="res://entities/default/player/player_movement.gd" id="3_a22vg"]
[ext_resource type="Script" path="res://entities/components/health.gd" id="4_52eqw"]
[ext_resource type="PackedScene" uid="uid://csthi0vvn65jl" path="res://skins/dummy/dummy.tscn" id="5_p7wmt"]
[ext_resource type="Script" path="res://entities/components/hitbox.gd" id="6_bvdx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or5au"]
size = Vector2(16, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_6v475"]
radius = 4.0

[node name="Entity" type="CharacterBody2D" groups=["negative", "positive"]]
editor_description = "A template for creating new entities (a.k.a. abilities)"
motion_mode = 1

[node name="Lifetime" type="Timer" parent="." node_paths=PackedStringArray("movement")]
process_callback = 0
one_shot = true
script = ExtResource("1_k7k7u")
movement = NodePath("../Movement")

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_a22vg")
properties = ExtResource("2_hitmd")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_52eqw")

[node name="Skin" parent="." instance=ExtResource("5_p7wmt")]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_or5au")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
position = Vector2(0, -8)
script = ExtResource("6_bvdx4")
health = NodePath("../Health")

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_6v475")
debug_color = Color(0.701961, 0, 0, 0.419608)

[connection signal="timeout" from="Lifetime" to="Lifetime" method="_on_timeout"]
