[gd_scene load_steps=4 format=3 uid="uid://0vbq1jwwb685"]

[ext_resource type="PackedScene" uid="uid://ymqfi2vgtjim" path="res://entities/player/player.tscn" id="1_xp1mg"]
[ext_resource type="Resource" uid="uid://copwsigj5n0rs" path="res://entities/abilities/blackout/blackout_properties.tres" id="2_k7kkl"]
[ext_resource type="Texture2D" uid="uid://bde1ekegrd3km" path="res://entities/abilities/blackout/blackout.png" id="6_admrw"]

[node name="Blackout" instance=ExtResource("1_xp1mg")]
properties = ExtResource("2_k7kkl")

[node name="Effect" type="Node2D" parent="." index="2"]
position = Vector2(0, -8)

[node name="PointLight" type="PointLight2D" parent="Effect" index="0"]
z_index = 100
z_as_relative = false
texture_filter = 1
texture_repeat = 3
color = Color(1, 0.94, 0.76, 1)
blend_mode = 2
texture = ExtResource("6_admrw")
texture_scale = 0.5

[node name="DirectionalLight" type="DirectionalLight2D" parent="Effect" index="1"]
color = Color(0, 0, 0, 1)
blend_mode = 2

[editable path="Animations"]
[editable path="State/Lifetime"]
[editable path="State/Idle"]
[editable path="State/Move"]
[editable path="State/Defeat"]
[editable path="State/Hurt"]
[editable path="State/Eat"]
