[gd_scene load_steps=12 format=3 uid="uid://0vbq1jwwb685"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_0kjyh"]
[ext_resource type="Resource" uid="uid://copwsigj5n0rs" path="res://entities/abilities/blackout/blackout_properties.tres" id="2_k7kkl"]
[ext_resource type="PackedScene" uid="uid://b7fmaie8kgdq4" path="res://entities/player/player_movement_component.tscn" id="3_xqky6"]
[ext_resource type="PackedScene" uid="uid://l2d48ke1tab6" path="res://entities/components/animation_component.tscn" id="4_1a48a"]
[ext_resource type="Texture2D" uid="uid://d2isyc0t8sklm" path="res://assets/munchkin/munchkin.png" id="5_en1bk"]
[ext_resource type="AnimationLibrary" uid="uid://n7eqhsgy7kxq" path="res://assets/munchkin/munchkin.tres" id="6_6vc1g"]
[ext_resource type="Texture2D" uid="uid://bde1ekegrd3km" path="res://entities/abilities/blackout/blackout.png" id="6_admrw"]
[ext_resource type="PackedScene" uid="uid://vntl2dpqvd7j" path="res://entities/components/health_component.tscn" id="7_ksmj8"]
[ext_resource type="PackedScene" uid="uid://bmjdup2xe0q0x" path="res://entities/components/lifetime_component.tscn" id="8_e3ovm"]
[ext_resource type="PackedScene" uid="uid://djg3fqugilgl5" path="res://entities/components/hurtbox_component.tscn" id="9_l14jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sctg7"]
size = Vector2(16, 16)

[node name="Blackout" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_0kjyh")
properties = ExtResource("2_k7kkl")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_sctg7")
debug_color = Color(0, 0.6, 0.7, 0.2)

[node name="MovementComponent" parent="." instance=ExtResource("3_xqky6")]

[node name="AnimationComponent" parent="." instance=ExtResource("4_1a48a")]
position = Vector2(0, -8)

[node name="Sprite" parent="AnimationComponent" index="0"]
texture = ExtResource("5_en1bk")
hframes = 7
vframes = 6

[node name="Player" parent="AnimationComponent" index="1"]
libraries = {
"": ExtResource("6_6vc1g")
}

[node name="HealthComponent" parent="." instance=ExtResource("7_ksmj8")]
stun_time = 0.2

[node name="LifetimeComponent" parent="." instance=ExtResource("8_e3ovm")]

[node name="HurtboxComponent" parent="." instance=ExtResource("9_l14jj")]
position = Vector2(0, -8)
collision_mask = 16

[node name="EffectComponent" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="PointLight" type="PointLight2D" parent="EffectComponent"]
z_index = 100
z_as_relative = false
texture_filter = 1
texture_repeat = 3
color = Color(1, 0.94, 0.76, 1)
blend_mode = 2
texture = ExtResource("6_admrw")
texture_scale = 0.5

[node name="DirectionalLight" type="DirectionalLight2D" parent="EffectComponent"]
color = Color(0, 0, 0, 1)
blend_mode = 2

[editable path="AnimationComponent"]
[editable path="HurtboxComponent"]
