[gd_scene load_steps=9 format=3 uid="uid://buoy1epctxwpw"]

[ext_resource type="Script" path="res://entities/default/divil/divil_movement.gd" id="1_gxc0n"]
[ext_resource type="Resource" uid="uid://crmtt3wvk7qa5" path="res://entities/default/divil/divil_properties.tres" id="2_ucjuk"]
[ext_resource type="Script" path="res://entities/components/health.gd" id="3_4pblf"]
[ext_resource type="PackedScene" uid="uid://cfahgg3xnmwvx" path="res://skins/dacreep/dacreep.tscn" id="4_2bvmr"]
[ext_resource type="Script" path="res://entities/components/hitbox.gd" id="5_2q5ss"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt3n7"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or5au"]
size = Vector2(16, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_6v475"]
radius = 4.0

[node name="Dacreep" type="CharacterBody2D"]

[node name="Movement" type="Node2D" parent="." node_paths=PackedStringArray("skin_sprite")]
position = Vector2(0, -8)
script = ExtResource("1_gxc0n")
skin_sprite = NodePath("../Skin")
properties = ExtResource("2_ucjuk")

[node name="DetectionArea" type="Area2D" parent="Movement"]
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="Movement/DetectionArea"]
shape = SubResource("CircleShape2D_tt3n7")
debug_color = Color(1, 1, 1, 0.196078)

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("skin_sprite")]
script = ExtResource("3_4pblf")
properties = ExtResource("2_ucjuk")
skin_sprite = NodePath("../Skin")

[node name="Skin" parent="." instance=ExtResource("4_2bvmr")]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_or5au")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
position = Vector2(0, -8)
script = ExtResource("5_2q5ss")
health = NodePath("../Health")

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_6v475")
debug_color = Color(0.701961, 0, 0, 0.419608)

[connection signal="body_entered" from="Movement/DetectionArea" to="Movement" method="_on_detection_area_body_entered"]
