[gd_scene load_steps=11 format=3 uid="uid://cl571b3mx4yy3"]

[ext_resource type="Script" path="res://entities/components/lifetime.gd" id="1_4hsln"]
[ext_resource type="PackedScene" uid="uid://d3okhww4go4qm" path="res://skins/munchkin/munchkin.tscn" id="1_5xul0"]
[ext_resource type="Script" path="res://entities/negative/inverted/inverted_movement.gd" id="1_b1cfi"]
[ext_resource type="Script" path="res://entities/components/health.gd" id="2_dn6xh"]
[ext_resource type="Shader" path="res://entities/negative/inverted/inverted.gdshader" id="2_jnrj0"]
[ext_resource type="Resource" uid="uid://cqi6q3e164kud" path="res://entities/negative/inverted/inverted_properties.tres" id="3_3wf5q"]
[ext_resource type="Script" path="res://entities/components/hitbox.gd" id="3_qmwuy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5n1m"]
shader = ExtResource("2_jnrj0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iplsw"]
size = Vector2(16, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_5duuv"]
radius = 4.0

[node name="Inverted" type="CharacterBody2D" groups=["negative"]]
position = Vector2(164, 100)
collision_layer = 4
collision_mask = 2
motion_mode = 1

[node name="Lifetime" type="Timer" parent="." node_paths=PackedStringArray("skin_sprite", "movement")]
process_callback = 0
one_shot = true
script = ExtResource("1_4hsln")
properties = ExtResource("3_3wf5q")
skin_sprite = NodePath("../Skin")
movement = NodePath("../Movement")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("skin_sprite")]
script = ExtResource("1_b1cfi")
skin_sprite = NodePath("../Skin")
properties = ExtResource("3_3wf5q")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("skin_sprite")]
script = ExtResource("2_dn6xh")
properties = ExtResource("3_3wf5q")
skin_sprite = NodePath("../Skin")

[node name="Skin" parent="." instance=ExtResource("1_5xul0")]
material = SubResource("ShaderMaterial_d5n1m")
use_parent_material = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_iplsw")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health", "skin_sprite")]
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 8
script = ExtResource("3_qmwuy")
health = NodePath("../Health")
skin_sprite = NodePath("../Skin")

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_5duuv")
debug_color = Color(0.701961, 0, 0, 0.419608)

[connection signal="timeout" from="Lifetime" to="Lifetime" method="_on_timeout"]
