[gd_scene load_steps=12 format=3 uid="uid://ck8ttr77hj1jq"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_a670i"]
[ext_resource type="Resource" uid="uid://c5v0bewvcatib" path="res://entities/abilities/microman/microman_properties.tres" id="2_hhrbs"]
[ext_resource type="PackedScene" uid="uid://bsxy1fufjhh6e" path="res://entities/player/player_animations.tscn" id="3_ols8w"]
[ext_resource type="Script" path="res://entities/player/player_state.gd" id="4_ajgnd"]
[ext_resource type="PackedScene" uid="uid://bn08hptsrcain" path="res://entities/player/actions/player_lifetime_action.tscn" id="5_b1j6o"]
[ext_resource type="PackedScene" uid="uid://286q72b8fii1" path="res://entities/player/actions/player_idle_action.tscn" id="6_n24ci"]
[ext_resource type="PackedScene" uid="uid://w67thyx14mlx" path="res://entities/abilities/microman/actions/microman_move_action.tscn" id="7_5rn62"]
[ext_resource type="PackedScene" uid="uid://bh5rf1f3knqh8" path="res://entities/player/actions/player_defeat_action.tscn" id="8_8x3li"]
[ext_resource type="PackedScene" uid="uid://cd3us1gatply4" path="res://entities/player/actions/player_hurt_action.tscn" id="9_1r25b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sctg7"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_byhh2"]
radius = 4.0

[node name="Microman" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_a670i")
properties = ExtResource("2_hhrbs")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_sctg7")
debug_color = Color(0, 0.6, 0.7, 0.2)

[node name="Animations" parent="." instance=ExtResource("3_ols8w")]
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)

[node name="State" type="Node2D" parent="."]
script = ExtResource("4_ajgnd")

[node name="Lifetime" parent="State" instance=ExtResource("5_b1j6o")]

[node name="Idle" parent="State" instance=ExtResource("6_n24ci")]

[node name="Move" parent="State" instance=ExtResource("7_5rn62")]

[node name="Defeat" parent="State" instance=ExtResource("8_8x3li")]

[node name="Hurt" parent="State" instance=ExtResource("9_1r25b")]

[node name="HurtBox" parent="State/Hurt" index="2"]
position = Vector2(0, -4)

[node name="CollisionShape" parent="State/Hurt/HurtBox" index="0"]
shape = SubResource("CircleShape2D_byhh2")

[editable path="Animations"]
[editable path="State/Lifetime"]
[editable path="State/Idle"]
[editable path="State/Defeat"]
[editable path="State/Hurt"]
