[gd_scene load_steps=2 format=3 uid="uid://63xj1ottp7nk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8goo"]
size = Vector2(16, 16)

[node name="Spawner" type="Node2D"]

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="SpawnArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 42

[node name="Collision" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_m8goo")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="SpawnArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="SpawnArea" to="." method="_on_body_exited"]
