[gd_scene load_steps=11 format=3 uid="uid://demj0a08gekqc"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_37jtp"]
[ext_resource type="Resource" uid="uid://bck43kgh2r2r8" path="res://entities/munch/munch_properties.tres" id="2_0hanb"]
[ext_resource type="PackedScene" uid="uid://deqmq6qjlj2ax" path="res://entities/munch/munch_animations.tscn" id="3_prlyh"]
[ext_resource type="Script" path="res://entities/munch/munch_state.gd" id="6_2xk2u"]
[ext_resource type="Script" path="res://entities/collision_box.gd" id="6_3dq2a"]
[ext_resource type="PackedScene" uid="uid://caods3nj73i70" path="res://entities/munch/actions/munch_wait_action.tscn" id="6_6c308"]
[ext_resource type="PackedScene" uid="uid://btm8qyvtet2mx" path="res://entities/munch/actions/munch_scatter_action.tscn" id="7_tpcw6"]
[ext_resource type="PackedScene" uid="uid://b0pkwo1wa4om5" path="res://entities/munch/actions/munch_frightened_action.tscn" id="10_01q51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svj2w"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_6v475"]
radius = 6.0

[node name="Munch" type="CharacterBody2D"]
collision_layer = 32
motion_mode = 1
script = ExtResource("1_37jtp")
properties = ExtResource("2_0hanb")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_svj2w")

[node name="Animations" parent="." instance=ExtResource("3_prlyh")]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("6_3dq2a")

[node name="CollisionShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_6v475")
debug_color = Color(0.701961, 0.52549, 0, 0.419608)

[node name="State" type="Node2D" parent="."]
script = ExtResource("6_2xk2u")

[node name="Wait" parent="State" instance=ExtResource("6_6c308")]

[node name="Scatter" parent="State" instance=ExtResource("7_tpcw6")]

[node name="Frightened" parent="State" instance=ExtResource("10_01q51")]
