[gd_scene load_steps=2 format=3 uid="uid://vntl2dpqvd7j"]

[ext_resource type="Script" path="res://entities/components/health_component.gd" id="1_f1o40"]

[node name="HealthComponent" type="Node"]
script = ExtResource("1_f1o40")

[node name="InvincibilityTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
