[gd_scene load_steps=6 format=3 uid="uid://bfxq5upvhagwk"]

[ext_resource type="Theme" uid="uid://br7rkp2l10vsp" path="res://ui/hud/hud.tres" id="1_s461j"]
[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_yge2m"]
[ext_resource type="PackedScene" uid="uid://b7v3xdiro0vpi" path="res://ui/hud/player/player_hud.tscn" id="2_m38yg"]
[ext_resource type="PackedScene" uid="uid://6bf4kdiplhyf" path="res://ui/splash_text/splash_text.tscn" id="2_w7f8l"]
[ext_resource type="PackedScene" uid="uid://baelvh8oflorp" path="res://ui/hud/round/round_hud.tscn" id="3_cipwr"]

[node name="HUD" type="MarginContainer"]
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
script = ExtResource("1_yge2m")
splash_scene = ExtResource("2_w7f8l")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("1_s461j")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PlayerHud" parent="MainContainer" instance=ExtResource("2_m38yg")]
layout_mode = 2

[node name="RoundHud" parent="MainContainer" instance=ExtResource("3_cipwr")]
layout_mode = 2

[node name="SplashPlacement" type="Marker2D" parent="."]
position = Vector2(176, 48)
gizmo_extents = 8.0
