[gd_scene load_steps=9 format=3 uid="uid://ca0c3tnbotyyu"]

[ext_resource type="PackedScene" uid="uid://c6bej2hdspp8d" path="res://entities/player/player_base.tscn" id="1_adrkn"]
[ext_resource type="Resource" uid="uid://c2pjf5xvmn3fx" path="res://entities/abilities/bigboy/bigboy_properties.tres" id="2_ai8su"]
[ext_resource type="Script" path="res://entities/abilities/bigboy/states/bigboy_idle_state.gd" id="3_6u3kl"]
[ext_resource type="Script" path="res://entities/collision_box.gd" id="3_mk1sq"]
[ext_resource type="Script" path="res://entities/abilities/bigboy/states/bigboy_move_state.gd" id="4_5xidt"]
[ext_resource type="AnimationLibrary" uid="uid://bebt05yg0uyt8" path="res://entities/abilities/bigboy/assets/bigboy.tres" id="4_fpmu1"]
[ext_resource type="Texture2D" uid="uid://dvqn8vbo733rw" path="res://entities/player/assets/munchkin_rotations.png" id="6_y23wu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6u0v"]
radius = 16.0

[node name="BigBoy" instance=ExtResource("1_adrkn")]
properties = ExtResource("2_ai8su")

[node name="CollisionShape" parent="." index="0"]
position = Vector2(0, -16)

[node name="Animations" parent="." index="1"]
position = Vector2(0, -16)

[node name="Sprite" parent="Animations" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("6_y23wu")
hframes = 18
vframes = 2

[node name="AnimationPlayer" parent="Animations" index="1"]
libraries = {
"": ExtResource("4_fpmu1")
}

[node name="HurtBox" parent="." index="2"]
position = Vector2(0, -16)

[node name="CollisionShape" parent="HurtBox" index="0"]
disabled = true

[node name="HitBox" type="Area2D" parent="." index="3"]
position = Vector2(0, -16)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_mk1sq")

[node name="CollisionShape" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_i6u0v")
debug_color = Color(0.701961, 0.466667, 0, 0.419608)

[node name="Idle" parent="StateMachine" index="1" node_paths=PackedStringArray("bigboy", "bigboy_animations")]
script = ExtResource("3_6u3kl")
bigboy = NodePath("../..")
bigboy_animations = NodePath("../../Animations")

[node name="Move" parent="StateMachine" index="2" node_paths=PackedStringArray("hitbox", "bigboy", "bigboy_animations")]
script = ExtResource("4_5xidt")
rotation_speed = 2.5
acceleration_speed = 21.0
hitbox = NodePath("../../HitBox")
bigboy = NodePath("../..")
bigboy_animations = NodePath("../../Animations")

[node name="Hurt" parent="StateMachine" index="3"]
disabled = true

[node name="Defeat" parent="StateMachine" index="4"]
disabled = true
