[gd_scene load_steps=5 format=3 uid="uid://csti5ni2w45fc"]

[ext_resource type="PackedScene" uid="uid://c6bej2hdspp8d" path="res://entities/player/player_base.tscn" id="1_4q6re"]
[ext_resource type="Resource" uid="uid://cqi6q3e164kud" path="res://entities/abilities/inverted/inverted_properties.tres" id="2_s6jkk"]
[ext_resource type="Material" uid="uid://dtd5x0kf5251u" path="res://entities/abilities/inverted/assets/inverted.tres" id="3_1jnb1"]
[ext_resource type="Script" path="res://entities/abilities/inverted/components/inverted_component.gd" id="4_8g1lx"]

[node name="Inverted" instance=ExtResource("1_4q6re")]
properties = ExtResource("2_s6jkk")

[node name="Animations" parent="." index="1"]
material = ExtResource("3_1jnb1")

[node name="Inverted" type="Node" parent="Components" index="3"]
script = ExtResource("4_8g1lx")
