[gd_scene load_steps=10 format=3 uid="uid://cf3f6pexwsbpe"]

[ext_resource type="Script" path="res://entities/default/player/player_movement.gd" id="1_dym03"]
[ext_resource type="Script" path="res://entities/components/lifetime.gd" id="1_lb6j1"]
[ext_resource type="Script" path="res://entities/components/health.gd" id="2_bv8wx"]
[ext_resource type="Resource" uid="uid://copwsigj5n0rs" path="res://entities/negative/blackout/blackout_properties.tres" id="2_k7kkl"]
[ext_resource type="PackedScene" uid="uid://d3okhww4go4qm" path="res://skins/munchkin/munchkin.tscn" id="4_dg3hn"]
[ext_resource type="Texture2D" uid="uid://bde1ekegrd3km" path="res://entities/negative/blackout/blackout.png" id="6_admrw"]
[ext_resource type="Script" path="res://entities/components/hitbox.gd" id="6_s4uoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iplsw"]
size = Vector2(16, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_5duuv"]
radius = 4.0

[node name="Blackout" type="CharacterBody2D" groups=["negative"]]
collision_layer = 4
collision_mask = 2
motion_mode = 1

[node name="Lifetime" type="Timer" parent="." node_paths=PackedStringArray("skin_sprite", "movement")]
process_callback = 0
one_shot = true
script = ExtResource("1_lb6j1")
properties = ExtResource("2_k7kkl")
skin_sprite = NodePath("../Skin")
movement = NodePath("../Movement")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("skin_sprite")]
script = ExtResource("1_dym03")
skin_sprite = NodePath("../Skin")
properties = ExtResource("2_k7kkl")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("skin_sprite")]
script = ExtResource("2_bv8wx")
properties = ExtResource("2_k7kkl")
skin_sprite = NodePath("../Skin")

[node name="Skin" parent="." instance=ExtResource("4_dg3hn")]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_iplsw")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health", "skin_sprite")]
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 8
script = ExtResource("6_s4uoa")
health = NodePath("../Health")
skin_sprite = NodePath("../Skin")

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_5duuv")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="Effect" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="PointLight" type="PointLight2D" parent="Effect"]
z_index = 100
z_as_relative = false
texture_filter = 1
texture_repeat = 3
color = Color(1, 0.94, 0.76, 1)
blend_mode = 2
texture = ExtResource("6_admrw")
texture_scale = 0.5

[node name="DirectionalLight" type="DirectionalLight2D" parent="Effect"]
color = Color(0, 0, 0, 1)
blend_mode = 2

[connection signal="timeout" from="Lifetime" to="Lifetime" method="_on_timeout"]
