[gd_scene load_steps=5 format=3 uid="uid://balv0d8skrchl"]

[ext_resource type="Script" path="res://systems/summon_system.gd" id="1_n2nwa"]
[ext_resource type="PackedScene" uid="uid://deta7k8vxqkak" path="res://entities/default/player/player.tscn" id="2_20lj0"]
[ext_resource type="PackedScene" uid="uid://demj0a08gekqc" path="res://entities/default/munch/munch.tscn" id="3_gcotb"]
[ext_resource type="PackedScene" uid="uid://63xj1ottp7nk" path="res://entities/default/spawner/spawner.tscn" id="4_vk22b"]

[node name="SummonSystem" type="Node" groups=["summon"]]
script = ExtResource("1_n2nwa")
player_scene = ExtResource("2_20lj0")
munch_scene = ExtResource("3_gcotb")
munch_spawn_area_radius = 200.0
spawner_scene = ExtResource("4_vk22b")
