[gd_scene load_steps=7 format=3 uid="uid://bbsheqbbsjbbn"]

[ext_resource type="Texture2D" uid="uid://onsvxw17odwc" path="res://entities/panzer/assets/panzer.png" id="3_r80jh"]
[ext_resource type="AnimationLibrary" uid="uid://b5bx6jnb6h613" path="res://entities/panzer/assets/panzer.tres" id="4_ficlx"]
[ext_resource type="PackedScene" uid="uid://cmv8lin1i0e4s" path="res://entities/panzer/panzer_shield.tscn" id="6_px4r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sctg7"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_w0w13"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pt01u"]
radius = 72.0

[node name="Panzer" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_sctg7")
debug_color = Color(0, 0.6, 0.7, 0.2)

[node name="Animations" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="Sprite" type="Sprite2D" parent="Animations"]
texture_filter = 1
use_parent_material = true
texture = ExtResource("3_r80jh")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations"]
autoplay = "idle"
libraries = {
"": ExtResource("4_ficlx")
}

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_w0w13")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="AttackBox" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape" type="CollisionShape2D" parent="AttackBox"]
shape = SubResource("CircleShape2D_pt01u")
debug_color = Color(1, 0, 0, 0)

[node name="ShieldBox" type="Area2D" parent="."]
show_behind_parent = true
collision_layer = 4
collision_mask = 16
monitoring = false

[node name="CollisionShape" type="CollisionPolygon2D" parent="ShieldBox"]
build_mode = 1
polygon = PackedVector2Array(32, 0, 32, -4, 28, -16, 20, -24, 16, -28, 4, -32, -4, -32, -16, -28, -20, -24, -28, -16, -32, -4, -32, 0, -24, 0, -24, -4, -20, -12, -12, -20, -4, -24, 4, -24, 12, -20, 20, -12, 24, -4, 24, 0)

[node name="Shield" type="Node2D" parent="."]

[node name="TurretSprite" type="Sprite2D" parent="Shield"]
texture_filter = 1
use_parent_material = true
position = Vector2(0, -9)
texture = ExtResource("3_r80jh")
hframes = 3
frame = 2

[node name="MuzzleMarker" type="Marker2D" parent="Shield/TurretSprite"]
position = Vector2(0, -8)

[node name="GuideArrow" type="Polygon2D" parent="Shield"]
modulate = Color(0.00784314, 0.160784, 0.360784, 1)
position = Vector2(-4, -16)
polygon = PackedVector2Array(0, 0, 4, -6, 8, 0)

[node name="PanzerShield" parent="Shield" instance=ExtResource("6_px4r7")]

[connection signal="animation_finished" from="Animations/AnimationPlayer" to="Animations" method="_on_animation_player_finished" flags=18]
[connection signal="animation_started" from="Animations/AnimationPlayer" to="Animations" method="_on_animation_player_started" flags=18]
