[gd_scene load_steps=2 format=3 uid="uid://v2x3lwf67do2"]

[ext_resource type="Theme" uid="uid://bwjdf2rcphq3x" path="res://ui/menu.tres" id="1_io04g"]

[node name="InGameMenu" type="MarginContainer"]
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
theme = ExtResource("1_io04g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Resume" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Options" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Separator" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Exit" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Exit
"
