[gd_scene load_steps=4 format=3 uid="uid://ctjark06xiiqu"]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1_bbxaq"]
[ext_resource type="Texture2D" uid="uid://dem5sg2tj8iue" path="res://projectiles/dead_divil/dead_divil.png" id="1_ogee6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahexj"]

[node name="DeadDivil" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_bbxaq")
target_speed = 250.0
acceleration_time = 0.33

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
texture = ExtResource("1_ogee6")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ahexj")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
